# Allow wheel by default
permit persist keepenv :wheel

# Allow root as root
permit nopass keepenv root as root

# Allow passwordless access to the system poweroff/shutdown/sleep
permit nopass :video cmd /usr/bin/poweroff
permit nopass :video cmd /usr/bin/reboot
permit nopass :video cmd /usr/bin/zzz

# Allow passwordless access to workstation login and logout hooks
permit nopass :username cmd /opt/workstation/bin/login
permit nopass :username cmd /opt/workstation/bin/logout
