fcron
chrony
autocutsel
xwallpaper
xbindkeys
xplugd
# Audio/Video
mesa-dri
# vulkan-loader
# mesa-vulkan-intel
# intel-video-accel
# Xorg
xorg-fonts
xorg-server
xorg-apps
xorg-input-drivers
xf86-input-evdev
xf86-input-libinput
# xf86-input-wacom